<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link rel='stylesheet' type='text/css' href='/umpire/umpire.css' />

    <title>Umpire Page</title>
  </head>
  <body id='body'>
    <div class='scoreboard'>
      <div class='scoreboard-left'>
        <div class='scoreboard-border'>
          <div class='player-names'>Name 1</div>
          <div class='game-score'>
            <div><button class='plus-minus-button' id='game_score_left_minus'>-</button></div>
            <div id='game_score_left'>0</div>
            <div><button class='plus-minus-button' id='game_score_left_plus'>+</button></div>
          </div>
          <div class='set-score'>
            <div><button class='plus-minus-button' id='set_score_left_minus'>-</button></div>
            <div id='set_score_left'>0</div>
            <div><button class='plus-minus-button' id='set_score_left_plus'>+</button></div>
          </div>
        </div>
      </div>
      <div class='scoreboard-right'>
        <div class='scoreboard-border'>
          <div class='player-names'>Name 2</div>
          <div class='set-score'>
            <div><button class='plus-minus-button' id='set_score_right_minus'>-</button></div>
            <div id='set_score_right'>0</div>
            <div><button class='plus-minus-button' id='set_score_right_plus'>+</button></div>
          </div>
          <div class='game-score'>
            <div><button class='plus-minus-button' id='game_score_right_minus'>-</button></div>
            <div id='game_score_right'>0</div>
            <div><button class='plus-minus-button' id='game_score_right_plus'>+</button></div>
          </div>
        </div>
      </div>
      <div class='match-result'>
        <div class='match-result-border'>
          <!--
            TODO:
              1. sync the scores to here
              2. set which set it currently is (left and right arrow to move around), read the scores from here and display on top when moving around.
              3. add clear score button to each column
          -->
          <div class='match-result-header'></div>
          <div class='match-result-header'>1</div>
          <div class='match-result-header'>2</div>
          <div class='match-result-header'>3</div>
          <div class='match-result-header'>4</div>
          <div class='match-result-header'>5</div>
          <div class='match-result-header'>6</div>
          <div class='match-result-header'>7</div>
          <div class='match-result-name'>Name 1</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-name'>Name 2</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
          <div class='match-result-score'>0</div>
        </div>
      </div>
    </div>

    <script src='/umpire/umpire.js'></script>
  </body>
</html>
